Report on dynamic used libraries by ELF executables on /usr/bin
---------- X86_64 ----------
libc.so.6 (819 execs)
	-> /usr/bin/VGAuthService
	-> /usr/bin/aa-enabled
	-> /usr/bin/aa-exec
	-> /usr/bin/aa-features-abi
	-> /usr/bin/addpart
	-> /usr/bin/addr2line
	-> /usr/bin/appstreamcli
	-> /usr/bin/apropos
	-> /usr/bin/apt
	-> /usr/bin/apt-cache
	-> /usr/bin/apt-cdrom
	-> /usr/bin/apt-config
	-> /usr/bin/apt-extracttemplates
	-> /usr/bin/apt-ftparchive
	-> /usr/bin/apt-get
	-> /usr/bin/apt-mark
	-> /usr/bin/apt-sortpkgs
	-> /usr/bin/ar
	-> /usr/bin/arch
	-> /usr/bin/as
	-> /usr/bin/awk
	-> /usr/bin/b2sum
	-> /usr/bin/base32
	-> /usr/bin/base64
	-> /usr/bin/basename
	-> /usr/bin/basenc
	-> /usr/bin/bash
	-> /usr/bin/bc
	-> /usr/bin/boltctl
	-> /usr/bin/bpftrace
	-> /usr/bin/bpftrace-aotrt
	-> /usr/bin/btrfs
	-> /usr/bin/btrfs-convert
	-> /usr/bin/btrfs-find-root
	-> /usr/bin/btrfs-image
	-> /usr/bin/btrfs-map-logical
	-> /usr/bin/btrfs-select-super
	-> /usr/bin/btrfsck
	-> /usr/bin/btrfstune
	-> /usr/bin/bunzip2
	-> /usr/bin/busctl
	-> /usr/bin/bzcat
	-> /usr/bin/bzip2
	-> /usr/bin/bzip2recover
	-> /usr/bin/c++
	-> /usr/bin/c++filt
	-> /usr/bin/captoinfo
	-> /usr/bin/cat
	-> /usr/bin/catman
	-> /usr/bin/cc
	-> /usr/bin/chage
	-> /usr/bin/chattr
	-> /usr/bin/chcon
	-> /usr/bin/chfn
	-> /usr/bin/chgrp
	-> /usr/bin/chmod
	-> /usr/bin/choom
	-> /usr/bin/chown
	-> /usr/bin/chrt
	-> /usr/bin/chsh
	-> /usr/bin/chvt
	-> /usr/bin/cifsiostat
	-> /usr/bin/cksum
	-> /usr/bin/clear
	-> /usr/bin/clear_console
	-> /usr/bin/cmp
	-> /usr/bin/codepage
	-> /usr/bin/col
	-> /usr/bin/colcrt
	-> /usr/bin/colrm
	-> /usr/bin/column
	-> /usr/bin/comm
	-> /usr/bin/containerd
	-> /usr/bin/containerd-stress
	-> /usr/bin/cp
	-> /usr/bin/cpio
	-> /usr/bin/cpp
	-> /usr/bin/cpp-13
	-> /usr/bin/crontab
	-> /usr/bin/csplit
	-> /usr/bin/ctr
	-> /usr/bin/ctstat
	-> /usr/bin/curl
	-> /usr/bin/cut
	-> /usr/bin/cvtsudoers
	-> /usr/bin/dash
	-> /usr/bin/date
	-> /usr/bin/dbus-cleanup-sockets
	-> /usr/bin/dbus-daemon
	-> /usr/bin/dbus-monitor
	-> /usr/bin/dbus-run-session
	-> /usr/bin/dbus-send
	-> /usr/bin/dbus-update-activation-environment
	-> /usr/bin/dbus-uuidgen
	-> /usr/bin/dbxtool
	-> /usr/bin/dd
	-> /usr/bin/deallocvt
	-> /usr/bin/debian-distro-info
	-> /usr/bin/delpart
	-> /usr/bin/delv
	-> /usr/bin/df
	-> /usr/bin/diff
	-> /usr/bin/diff3
	-> /usr/bin/dig
	-> /usr/bin/dir
	-> /usr/bin/dircolors
	-> /usr/bin/dirmngr
	-> /usr/bin/dirmngr-client
	-> /usr/bin/dirname
	-> /usr/bin/distro-info
	-> /usr/bin/dmesg
	-> /usr/bin/dnsdomainname
	-> /usr/bin/docker
	-> /usr/bin/docker-proxy
	-> /usr/bin/dockerd
	-> /usr/bin/domainname
	-> /usr/bin/dpkg
	-> /usr/bin/dpkg-deb
	-> /usr/bin/dpkg-divert
	-> /usr/bin/dpkg-query
	-> /usr/bin/dpkg-split
	-> /usr/bin/dpkg-statoverride
	-> /usr/bin/dpkg-trigger
	-> /usr/bin/du
	-> /usr/bin/dumpkeys
	-> /usr/bin/dwp
	-> /usr/bin/echo
	-> /usr/bin/ed
	-> /usr/bin/editor
	-> /usr/bin/eject
	-> /usr/bin/elfedit
	-> /usr/bin/env
	-> /usr/bin/envsubst
	-> /usr/bin/eqn
	-> /usr/bin/ex
	-> /usr/bin/expand
	-> /usr/bin/expiry
	-> /usr/bin/expr
	-> /usr/bin/factor
	-> /usr/bin/faillog
	-> /usr/bin/faked-sysv
	-> /usr/bin/faked-tcp
	-> /usr/bin/fallocate
	-> /usr/bin/false
	-> /usr/bin/fgconsole
	-> /usr/bin/file
	-> /usr/bin/find
	-> /usr/bin/findmnt
	-> /usr/bin/flock
	-> /usr/bin/fmt
	-> /usr/bin/fold
	-> /usr/bin/free
	-> /usr/bin/ftp
	-> /usr/bin/fuser
	-> /usr/bin/fusermount
	-> /usr/bin/fusermount3
	-> /usr/bin/fwupdmgr
	-> /usr/bin/fwupdtool
	-> /usr/bin/g++
	-> /usr/bin/g++-13
	-> /usr/bin/gapplication
	-> /usr/bin/gawk
	-> /usr/bin/gcc
	-> /usr/bin/gcc-13
	-> /usr/bin/gcc-ar
	-> /usr/bin/gcc-ar-13
	-> /usr/bin/gcc-nm
	-> /usr/bin/gcc-nm-13
	-> /usr/bin/gcc-ranlib
	-> /usr/bin/gcc-ranlib-13
	-> /usr/bin/gcov
	-> /usr/bin/gcov-13
	-> /usr/bin/gcov-dump
	-> /usr/bin/gcov-dump-13
	-> /usr/bin/gcov-tool
	-> /usr/bin/gcov-tool-13
	-> /usr/bin/gdb
	-> /usr/bin/gdbus
	-> /usr/bin/gencat
	-> /usr/bin/geqn
	-> /usr/bin/getconf
	-> /usr/bin/getent
	-> /usr/bin/getkeycodes
	-> /usr/bin/getopt
	-> /usr/bin/gettext
	-> /usr/bin/ginstall-info
	-> /usr/bin/gio
	-> /usr/bin/gio-querymodules
	-> /usr/bin/git
	-> /usr/bin/git-receive-pack
	-> /usr/bin/git-shell
	-> /usr/bin/git-upload-archive
	-> /usr/bin/git-upload-pack
	-> /usr/bin/glib-compile-schemas
	-> /usr/bin/gmake
	-> /usr/bin/gold
	-> /usr/bin/google_authorized_keys
	-> /usr/bin/google_authorized_keys_sk
	-> /usr/bin/google_authorized_principals
	-> /usr/bin/google_oslogin_nss_cache
	-> /usr/bin/gp-archive
	-> /usr/bin/gp-collect-app
	-> /usr/bin/gp-display-src
	-> /usr/bin/gp-display-text
	-> /usr/bin/gpasswd
	-> /usr/bin/gpg
	-> /usr/bin/gpg-agent
	-> /usr/bin/gpg-connect-agent
	-> /usr/bin/gpg-wks-client
	-> /usr/bin/gpgconf
	-> /usr/bin/gpgparsemail
	-> /usr/bin/gpgsm
	-> /usr/bin/gpgsplit
	-> /usr/bin/gpgtar
	-> /usr/bin/gpgv
	-> /usr/bin/gpic
	-> /usr/bin/gprof
	-> /usr/bin/gprofng
	-> /usr/bin/gpu-manager
	-> /usr/bin/grep
	-> /usr/bin/gresource
	-> /usr/bin/groff
	-> /usr/bin/grops
	-> /usr/bin/grotty
	-> /usr/bin/groups
	-> /usr/bin/grub-editenv
	-> /usr/bin/grub-file
	-> /usr/bin/grub-fstest
	-> /usr/bin/grub-glue-efi
	-> /usr/bin/grub-menulst2cfg
	-> /usr/bin/grub-mkfont
	-> /usr/bin/grub-mkimage
	-> /usr/bin/grub-mklayout
	-> /usr/bin/grub-mknetdir
	-> /usr/bin/grub-mkpasswd-pbkdf2
	-> /usr/bin/grub-mkrelpath
	-> /usr/bin/grub-mkrescue
	-> /usr/bin/grub-mkstandalone
	-> /usr/bin/grub-mount
	-> /usr/bin/grub-ntldr-img
	-> /usr/bin/grub-render-label
	-> /usr/bin/grub-script-check
	-> /usr/bin/grub-syslinux2cfg
	-> /usr/bin/gsettings
	-> /usr/bin/gtbl
	-> /usr/bin/gzip
	-> /usr/bin/hardlink
	-> /usr/bin/hd
	-> /usr/bin/head
	-> /usr/bin/hexdump
	-> /usr/bin/host
	-> /usr/bin/hostid
	-> /usr/bin/hostname
	-> /usr/bin/hostnamectl
	-> /usr/bin/htop
	-> /usr/bin/i386
	-> /usr/bin/iconv
	-> /usr/bin/id
	-> /usr/bin/inetutils-telnet
	-> /usr/bin/info
	-> /usr/bin/infobrowser
	-> /usr/bin/infocmp
	-> /usr/bin/infotocap
	-> /usr/bin/install
	-> /usr/bin/install-info
	-> /usr/bin/ionice
	-> /usr/bin/iostat
	-> /usr/bin/ip
	-> /usr/bin/ipcmk
	-> /usr/bin/ipcrm
	-> /usr/bin/ipcs
	-> /usr/bin/iptables-xml
	-> /usr/bin/ischroot
	-> /usr/bin/iscsiadm
	-> /usr/bin/join
	-> /usr/bin/journalctl
	-> /usr/bin/jq
	-> /usr/bin/kbd_mode
	-> /usr/bin/kbdinfo
	-> /usr/bin/kbxutil
	-> /usr/bin/kernel-install
	-> /usr/bin/kill
	-> /usr/bin/killall
	-> /usr/bin/kmod
	-> /usr/bin/kmodsign
	-> /usr/bin/last
	-> /usr/bin/lastb
	-> /usr/bin/lastlog
	-> /usr/bin/ld
	-> /usr/bin/ld.bfd
	-> /usr/bin/ld.gold
	-> /usr/bin/less
	-> /usr/bin/lessecho
	-> /usr/bin/lesskey
	-> /usr/bin/lexgrog
	-> /usr/bin/link
	-> /usr/bin/linux32
	-> /usr/bin/linux64
	-> /usr/bin/ln
	-> /usr/bin/lnstat
	-> /usr/bin/loadkeys
	-> /usr/bin/loadunimap
	-> /usr/bin/locale
	-> /usr/bin/locale-check
	-> /usr/bin/localectl
	-> /usr/bin/localedef
	-> /usr/bin/logger
	-> /usr/bin/login
	-> /usr/bin/loginctl
	-> /usr/bin/logname
	-> /usr/bin/look
	-> /usr/bin/lowntfs-3g
	-> /usr/bin/ls
	-> /usr/bin/lsattr
	-> /usr/bin/lsblk
	-> /usr/bin/lscpu
	-> /usr/bin/lshw
	-> /usr/bin/lsipc
	-> /usr/bin/lslocks
	-> /usr/bin/lslogins
	-> /usr/bin/lsmem
	-> /usr/bin/lsmod
	-> /usr/bin/lsns
	-> /usr/bin/lsof
	-> /usr/bin/lspci
	-> /usr/bin/lsusb
	-> /usr/bin/lto-dump
	-> /usr/bin/lto-dump-13
	-> /usr/bin/lzcat
	-> /usr/bin/lzma
	-> /usr/bin/lzmainfo
	-> /usr/bin/make
	-> /usr/bin/man
	-> /usr/bin/man-recode
	-> /usr/bin/mandb
	-> /usr/bin/manpath
	-> /usr/bin/mapscrn
	-> /usr/bin/mawk
	-> /usr/bin/mbimcli
	-> /usr/bin/mcookie
	-> /usr/bin/md5sum
	-> /usr/bin/md5sum.textutils
	-> /usr/bin/mdig
	-> /usr/bin/memhog
	-> /usr/bin/memusagestat
	-> /usr/bin/mesg
	-> /usr/bin/migratepages
	-> /usr/bin/migspeed
	-> /usr/bin/mkdir
	-> /usr/bin/mkfifo
	-> /usr/bin/mknod
	-> /usr/bin/mksquashfs
	-> /usr/bin/mktemp
	-> /usr/bin/mmcli
	-> /usr/bin/more
	-> /usr/bin/mount
	-> /usr/bin/mountpoint
	-> /usr/bin/mpstat
	-> /usr/bin/mt
	-> /usr/bin/mt-gnu
	-> /usr/bin/mtr
	-> /usr/bin/mtr-packet
	-> /usr/bin/mv
	-> /usr/bin/namei
	-> /usr/bin/nano
	-> /usr/bin/nawk
	-> /usr/bin/nc
	-> /usr/bin/nc.openbsd
	-> /usr/bin/netcat
	-> /usr/bin/networkctl
	-> /usr/bin/newgrp
	-> /usr/bin/ngettext
	-> /usr/bin/nice
	-> /usr/bin/nisdomainname
	-> /usr/bin/nl
	-> /usr/bin/nm
	-> /usr/bin/nohup
	-> /usr/bin/nproc
	-> /usr/bin/nsenter
	-> /usr/bin/nslookup
	-> /usr/bin/nstat
	-> /usr/bin/nsupdate
	-> /usr/bin/ntfs-3g
	-> /usr/bin/ntfs-3g.probe
	-> /usr/bin/ntfscat
	-> /usr/bin/ntfscluster
	-> /usr/bin/ntfscmp
	-> /usr/bin/ntfsdecrypt
	-> /usr/bin/ntfsfallocate
	-> /usr/bin/ntfsfix
	-> /usr/bin/ntfsinfo
	-> /usr/bin/ntfsls
	-> /usr/bin/ntfsmove
	-> /usr/bin/ntfsrecover
	-> /usr/bin/ntfssecaudit
	-> /usr/bin/ntfstruncate
	-> /usr/bin/ntfsusermap
	-> /usr/bin/ntfswipe
	-> /usr/bin/numactl
	-> /usr/bin/numastat
	-> /usr/bin/numfmt
	-> /usr/bin/objcopy
	-> /usr/bin/objdump
	-> /usr/bin/od
	-> /usr/bin/openssl
	-> /usr/bin/openvt
	-> /usr/bin/pager
	-> /usr/bin/partx
	-> /usr/bin/passwd
	-> /usr/bin/paste
	-> /usr/bin/patch
	-> /usr/bin/pathchk
	-> /usr/bin/peekfd
	-> /usr/bin/perl
	-> /usr/bin/perl5.38-x86_64-linux-gnu
	-> /usr/bin/perl5.38.2
	-> /usr/bin/pgrep
	-> /usr/bin/pic
	-> /usr/bin/pico
	-> /usr/bin/pidof
	-> /usr/bin/pidstat
	-> /usr/bin/pidwait
	-> /usr/bin/pigz
	-> /usr/bin/pinentry
	-> /usr/bin/pinentry-curses
	-> /usr/bin/ping
	-> /usr/bin/ping4
	-> /usr/bin/ping6
	-> /usr/bin/pinky
	-> /usr/bin/pkaction
	-> /usr/bin/pkcheck
	-> /usr/bin/pkcon
	-> /usr/bin/pkill
	-> /usr/bin/pkmon
	-> /usr/bin/pkttyagent
	-> /usr/bin/pldd
	-> /usr/bin/plymouth
	-> /usr/bin/pmap
	-> /usr/bin/pr
	-> /usr/bin/preconv
	-> /usr/bin/printenv
	-> /usr/bin/printf
	-> /usr/bin/prlimit
	-> /usr/bin/prtstat
	-> /usr/bin/ps
	-> /usr/bin/psfaddtable
	-> /usr/bin/psfgettable
	-> /usr/bin/psfstriptable
	-> /usr/bin/psfxtable
	-> /usr/bin/pslog
	-> /usr/bin/pstree
	-> /usr/bin/pstree.x11
	-> /usr/bin/ptx
	-> /usr/bin/pwd
	-> /usr/bin/pwdx
	-> /usr/bin/python3
	-> /usr/bin/python3.12
	-> /usr/bin/pzstd
	-> /usr/bin/qmi-firmware-update
	-> /usr/bin/qmicli
	-> /usr/bin/ranlib
	-> /usr/bin/rbash
	-> /usr/bin/rdma
	-> /usr/bin/readelf
	-> /usr/bin/readlink
	-> /usr/bin/realpath
	-> /usr/bin/recvtty
	-> /usr/bin/rename.ul
	-> /usr/bin/renice
	-> /usr/bin/reset
	-> /usr/bin/resizecons
	-> /usr/bin/resizepart
	-> /usr/bin/resolvectl
	-> /usr/bin/rev
	-> /usr/bin/rm
	-> /usr/bin/rmdir
	-> /usr/bin/rnano
	-> /usr/bin/rpcgen
	-> /usr/bin/rsync
	-> /usr/bin/rtstat
	-> /usr/bin/run-parts
	-> /usr/bin/runc
	-> /usr/bin/runcon
	-> /usr/bin/rview
	-> /usr/bin/rvim
	-> /usr/bin/sadf
	-> /usr/bin/sar
	-> /usr/bin/sar.sysstat
	-> /usr/bin/sbattach
	-> /usr/bin/sbkeysync
	-> /usr/bin/sbsiglist
	-> /usr/bin/sbsign
	-> /usr/bin/sbvarsign
	-> /usr/bin/sbverify
	-> /usr/bin/scalar
	-> /usr/bin/scp
	-> /usr/bin/screen
	-> /usr/bin/screendump
	-> /usr/bin/script
	-> /usr/bin/scriptlive
	-> /usr/bin/scriptreplay
	-> /usr/bin/sd-helper
	-> /usr/bin/sdiff
	-> /usr/bin/seccompagent
	-> /usr/bin/sed
	-> /usr/bin/seq
	-> /usr/bin/setarch
	-> /usr/bin/setfont
	-> /usr/bin/setkeycodes
	-> /usr/bin/setleds
	-> /usr/bin/setlogcons
	-> /usr/bin/setmetamode
	-> /usr/bin/setpci
	-> /usr/bin/setpriv
	-> /usr/bin/setsid
	-> /usr/bin/setterm
	-> /usr/bin/sftp
	-> /usr/bin/sg
	-> /usr/bin/sg_bg_ctl
	-> /usr/bin/sg_compare_and_write
	-> /usr/bin/sg_copy_results
	-> /usr/bin/sg_dd
	-> /usr/bin/sg_decode_sense
	-> /usr/bin/sg_emc_trespass
	-> /usr/bin/sg_format
	-> /usr/bin/sg_get_config
	-> /usr/bin/sg_get_elem_status
	-> /usr/bin/sg_get_lba_status
	-> /usr/bin/sg_ident
	-> /usr/bin/sg_inq
	-> /usr/bin/sg_logs
	-> /usr/bin/sg_luns
	-> /usr/bin/sg_map
	-> /usr/bin/sg_map26
	-> /usr/bin/sg_modes
	-> /usr/bin/sg_opcodes
	-> /usr/bin/sg_persist
	-> /usr/bin/sg_prevent
	-> /usr/bin/sg_raw
	-> /usr/bin/sg_rbuf
	-> /usr/bin/sg_rdac
	-> /usr/bin/sg_read
	-> /usr/bin/sg_read_attr
	-> /usr/bin/sg_read_block_limits
	-> /usr/bin/sg_read_buffer
	-> /usr/bin/sg_read_long
	-> /usr/bin/sg_readcap
	-> /usr/bin/sg_reassign
	-> /usr/bin/sg_referrals
	-> /usr/bin/sg_rep_pip
	-> /usr/bin/sg_rep_zones
	-> /usr/bin/sg_requests
	-> /usr/bin/sg_reset
	-> /usr/bin/sg_reset_wp
	-> /usr/bin/sg_rmsn
	-> /usr/bin/sg_rtpg
	-> /usr/bin/sg_safte
	-> /usr/bin/sg_sanitize
	-> /usr/bin/sg_sat_identify
	-> /usr/bin/sg_sat_phy_event
	-> /usr/bin/sg_sat_read_gplog
	-> /usr/bin/sg_sat_set_features
	-> /usr/bin/sg_scan
	-> /usr/bin/sg_seek
	-> /usr/bin/sg_senddiag
	-> /usr/bin/sg_ses
	-> /usr/bin/sg_ses_microcode
	-> /usr/bin/sg_start
	-> /usr/bin/sg_stpg
	-> /usr/bin/sg_stream_ctl
	-> /usr/bin/sg_sync
	-> /usr/bin/sg_test_rwbuf
	-> /usr/bin/sg_timestamp
	-> /usr/bin/sg_turs
	-> /usr/bin/sg_unmap
	-> /usr/bin/sg_verify
	-> /usr/bin/sg_vpd
	-> /usr/bin/sg_wr_mode
	-> /usr/bin/sg_write_buffer
	-> /usr/bin/sg_write_long
	-> /usr/bin/sg_write_same
	-> /usr/bin/sg_write_verify
	-> /usr/bin/sg_write_x
	-> /usr/bin/sg_xcopy
	-> /usr/bin/sg_zone
	-> /usr/bin/sginfo
	-> /usr/bin/sgm_dd
	-> /usr/bin/sgp_dd
	-> /usr/bin/sh
	-> /usr/bin/sha1sum
	-> /usr/bin/sha224sum
	-> /usr/bin/sha256sum
	-> /usr/bin/sha384sum
	-> /usr/bin/sha512sum
	-> /usr/bin/showconsolefont
	-> /usr/bin/showkey
	-> /usr/bin/shred
	-> /usr/bin/shuf
	-> /usr/bin/size
	-> /usr/bin/skill
	-> /usr/bin/slabtop
	-> /usr/bin/sleep
	-> /usr/bin/slogin
	-> /usr/bin/snap
	-> /usr/bin/snapfuse
	-> /usr/bin/snice
	-> /usr/bin/soelim
	-> /usr/bin/sort
	-> /usr/bin/split
	-> /usr/bin/splitfont
	-> /usr/bin/sprof
	-> /usr/bin/sqfscat
	-> /usr/bin/sqfstar
	-> /usr/bin/sqlite3
	-> /usr/bin/ss
	-> /usr/bin/ssh
	-> /usr/bin/ssh-add
	-> /usr/bin/ssh-agent
	-> /usr/bin/ssh-keygen
	-> /usr/bin/ssh-keyscan
	-> /usr/bin/stat
	-> /usr/bin/stdbuf
	-> /usr/bin/strace
	-> /usr/bin/strings
	-> /usr/bin/strip
	-> /usr/bin/stty
	-> /usr/bin/su
	-> /usr/bin/sudo
	-> /usr/bin/sudoedit
	-> /usr/bin/sudoreplay
	-> /usr/bin/sum
	-> /usr/bin/sync
	-> /usr/bin/systemctl
	-> /usr/bin/systemd
	-> /usr/bin/systemd-ac-power
	-> /usr/bin/systemd-analyze
	-> /usr/bin/systemd-ask-password
	-> /usr/bin/systemd-cat
	-> /usr/bin/systemd-cgls
	-> /usr/bin/systemd-cgtop
	-> /usr/bin/systemd-confext
	-> /usr/bin/systemd-creds
	-> /usr/bin/systemd-cryptenroll
	-> /usr/bin/systemd-cryptsetup
	-> /usr/bin/systemd-delta
	-> /usr/bin/systemd-detect-virt
	-> /usr/bin/systemd-escape
	-> /usr/bin/systemd-firstboot
	-> /usr/bin/systemd-hwdb
	-> /usr/bin/systemd-id128
	-> /usr/bin/systemd-inhibit
	-> /usr/bin/systemd-machine-id-setup
	-> /usr/bin/systemd-mount
	-> /usr/bin/systemd-notify
	-> /usr/bin/systemd-path
	-> /usr/bin/systemd-repart
	-> /usr/bin/systemd-run
	-> /usr/bin/systemd-socket-activate
	-> /usr/bin/systemd-stdio-bridge
	-> /usr/bin/systemd-sysext
	-> /usr/bin/systemd-sysusers
	-> /usr/bin/systemd-tmpfiles
	-> /usr/bin/systemd-tty-ask-password-agent
	-> /usr/bin/systemd-umount
	-> /usr/bin/tabs
	-> /usr/bin/tac
	-> /usr/bin/tail
	-> /usr/bin/tapestat
	-> /usr/bin/tar
	-> /usr/bin/taskset
	-> /usr/bin/tbl
	-> /usr/bin/tclsh
	-> /usr/bin/tclsh8.6
	-> /usr/bin/tcpdump
	-> /usr/bin/tee
	-> /usr/bin/telnet
	-> /usr/bin/tempfile
	-> /usr/bin/test
	-> /usr/bin/tic
	-> /usr/bin/time
	-> /usr/bin/timedatectl
	-> /usr/bin/timeout
	-> /usr/bin/tload
	-> /usr/bin/tmux
	-> /usr/bin/tnftp
	-> /usr/bin/toe
	-> /usr/bin/top
	-> /usr/bin/touch
	-> /usr/bin/tput
	-> /usr/bin/tr
	-> /usr/bin/trace-cmd
	-> /usr/bin/tracepath
	-> /usr/bin/tree
	-> /usr/bin/troff
	-> /usr/bin/true
	-> /usr/bin/truncate
	-> /usr/bin/tset
	-> /usr/bin/tsort
	-> /usr/bin/tty
	-> /usr/bin/ubuntu-distro-info
	-> /usr/bin/uclampset
	-> /usr/bin/udevadm
	-> /usr/bin/udisksctl
	-> /usr/bin/ul
	-> /usr/bin/umount
	-> /usr/bin/uname
	-> /usr/bin/unexpand
	-> /usr/bin/uniq
	-> /usr/bin/unlink
	-> /usr/bin/unlzma
	-> /usr/bin/unpigz
	-> /usr/bin/unshare
	-> /usr/bin/unsquashfs
	-> /usr/bin/unxz
	-> /usr/bin/unzstd
	-> /usr/bin/update-alternatives
	-> /usr/bin/update-mime-database
	-> /usr/bin/upower
	-> /usr/bin/uptime
	-> /usr/bin/usbhid-dump
	-> /usr/bin/usbreset
	-> /usr/bin/users
	-> /usr/bin/utmpdump
	-> /usr/bin/uuidgen
	-> /usr/bin/uuidparse
	-> /usr/bin/valgrind-di-server
	-> /usr/bin/valgrind-listener
	-> /usr/bin/valgrind.bin
	-> /usr/bin/varlinkctl
	-> /usr/bin/vdir
	-> /usr/bin/vgdb
	-> /usr/bin/vi
	-> /usr/bin/view
	-> /usr/bin/vim
	-> /usr/bin/vim.basic
	-> /usr/bin/vim.tiny
	-> /usr/bin/vimdiff
	-> /usr/bin/vmhgfs-fuse
	-> /usr/bin/vmstat
	-> /usr/bin/vmtoolsd
	-> /usr/bin/vmware-alias-import
	-> /usr/bin/vmware-checkvm
	-> /usr/bin/vmware-hgfsclient
	-> /usr/bin/vmware-namespace-cmd
	-> /usr/bin/vmware-rpctool
	-> /usr/bin/vmware-toolbox-cmd
	-> /usr/bin/vmware-vgauth-cmd
	-> /usr/bin/vmware-vmblock-fuse
	-> /usr/bin/vmware-xferlogs
	-> /usr/bin/w
	-> /usr/bin/wall
	-> /usr/bin/watch
	-> /usr/bin/watchgnupg
	-> /usr/bin/wc
	-> /usr/bin/wdctl
	-> /usr/bin/wget
	-> /usr/bin/whatis
	-> /usr/bin/whereis
	-> /usr/bin/whiptail
	-> /usr/bin/who
	-> /usr/bin/whoami
	-> /usr/bin/write
	-> /usr/bin/x86_64
	-> /usr/bin/x86_64-linux-gnu-addr2line
	-> /usr/bin/x86_64-linux-gnu-ar
	-> /usr/bin/x86_64-linux-gnu-as
	-> /usr/bin/x86_64-linux-gnu-c++filt
	-> /usr/bin/x86_64-linux-gnu-cpp
	-> /usr/bin/x86_64-linux-gnu-cpp-13
	-> /usr/bin/x86_64-linux-gnu-dwp
	-> /usr/bin/x86_64-linux-gnu-elfedit
	-> /usr/bin/x86_64-linux-gnu-g++
	-> /usr/bin/x86_64-linux-gnu-g++-13
	-> /usr/bin/x86_64-linux-gnu-gcc
	-> /usr/bin/x86_64-linux-gnu-gcc-13
	-> /usr/bin/x86_64-linux-gnu-gcc-ar
	-> /usr/bin/x86_64-linux-gnu-gcc-ar-13
	-> /usr/bin/x86_64-linux-gnu-gcc-nm
	-> /usr/bin/x86_64-linux-gnu-gcc-nm-13
	-> /usr/bin/x86_64-linux-gnu-gcc-ranlib
	-> /usr/bin/x86_64-linux-gnu-gcc-ranlib-13
	-> /usr/bin/x86_64-linux-gnu-gcov
	-> /usr/bin/x86_64-linux-gnu-gcov-13
	-> /usr/bin/x86_64-linux-gnu-gcov-dump
	-> /usr/bin/x86_64-linux-gnu-gcov-dump-13
	-> /usr/bin/x86_64-linux-gnu-gcov-tool
	-> /usr/bin/x86_64-linux-gnu-gcov-tool-13
	-> /usr/bin/x86_64-linux-gnu-gold
	-> /usr/bin/x86_64-linux-gnu-gp-archive
	-> /usr/bin/x86_64-linux-gnu-gp-collect-app
	-> /usr/bin/x86_64-linux-gnu-gp-display-src
	-> /usr/bin/x86_64-linux-gnu-gp-display-text
	-> /usr/bin/x86_64-linux-gnu-gprof
	-> /usr/bin/x86_64-linux-gnu-gprofng
	-> /usr/bin/x86_64-linux-gnu-ld
	-> /usr/bin/x86_64-linux-gnu-ld.bfd
	-> /usr/bin/x86_64-linux-gnu-ld.gold
	-> /usr/bin/x86_64-linux-gnu-lto-dump
	-> /usr/bin/x86_64-linux-gnu-lto-dump-13
	-> /usr/bin/x86_64-linux-gnu-nm
	-> /usr/bin/x86_64-linux-gnu-objcopy
	-> /usr/bin/x86_64-linux-gnu-objdump
	-> /usr/bin/x86_64-linux-gnu-ranlib
	-> /usr/bin/x86_64-linux-gnu-readelf
	-> /usr/bin/x86_64-linux-gnu-size
	-> /usr/bin/x86_64-linux-gnu-strings
	-> /usr/bin/x86_64-linux-gnu-strip
	-> /usr/bin/xargs
	-> /usr/bin/xauth
	-> /usr/bin/xdg-user-dirs-update
	-> /usr/bin/xxd
	-> /usr/bin/xz
	-> /usr/bin/xzcat
	-> /usr/bin/yes
	-> /usr/bin/ypdomainname
	-> /usr/bin/zdump
	-> /usr/bin/zstd
	-> /usr/bin/zstdcat
	-> /usr/bin/zstdmt
